VITE_NETWORK=0x5aff
VITE_WEB3_GATEWAY=https://testnet.sapphire.oasis.io
#VITE_NETWORK=0x5afe
#VITE_WEB3_GATEWAY=https://sapphire.oasis.io
VITE_BATTLESHIP_ADDR=0x9e899551d85F650eF3f854DEA97A1FbFE9269657